/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.umk.mat.protazy.upnpavcontrol;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int audioxgeneric=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int imagexgeneric=0x7f020002;
        public static final int inodedirectory=0x7f020003;
        public static final int stop=0x7f020004;
        public static final int unknown=0x7f020005;
        public static final int videoxgeneric=0x7f020006;
        public static final int vol_high=0x7f020007;
        public static final int vol_low=0x7f020008;
        public static final int vol_muted=0x7f020009;
    }
    public static final class id {
        public static final int albumTextView=0x7f080013;
        public static final int authorTextView=0x7f080012;
        public static final int buttonsGridLayout=0x7f080007;
        public static final int deviceDescription=0x7f080002;
        public static final int deviceIcon=0x7f080001;
        public static final int deviceName=0x7f080003;
        public static final int discoveryListView=0x7f080006;
        public static final int durationTextView=0x7f080014;
        public static final int fastForwardButton=0x7f08000a;
        public static final int fileIcon=0x7f080004;
        public static final int fileListView=0x7f080016;
        public static final int fileName=0x7f080005;
        public static final int higherVolButton=0x7f08000e;
        public static final int lowerVolButton=0x7f08000f;
        public static final int menu_about=0x7f080019;
        public static final int menu_info=0x7f080018;
        public static final int menu_refresh=0x7f080017;
        public static final int metaLinearLayout=0x7f080010;
        public static final int mimetypeTextView=0x7f080015;
        public static final int muteButton=0x7f08000d;
        public static final int pager=0x7f080000;
        public static final int pauseButton=0x7f08000b;
        public static final int playButton=0x7f080008;
        public static final int rewindButton=0x7f080009;
        public static final int stopButton=0x7f08000c;
        public static final int titleTextView=0x7f080011;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int discovery_list_item=0x7f030001;
        public static final int file_list_item=0x7f030002;
        public static final int fragment_discovery=0x7f030003;
        public static final int fragment_mediarenderer=0x7f030004;
        public static final int fragment_mediaserver=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int activity_no_connection=0x7f050011;
        public static final int app_name=0x7f050000;
        public static final int dev_display_embedded=0x7f05001c;
        public static final int dev_display_gui=0x7f05001a;
        public static final int dev_display_host=0x7f050019;
        public static final int dev_display_infoxml=0x7f05001d;
        public static final int dev_display_manufacturer=0x7f050016;
        public static final int dev_display_model=0x7f050017;
        public static final int dev_display_model_desc=0x7f050018;
        public static final int dev_display_processing=0x7f050014;
        public static final int dev_display_renderer_gone=0x7f050013;
        public static final int dev_display_server_gone=0x7f050012;
        public static final int dev_display_service=0x7f05001b;
        public static final int dev_display_type=0x7f050015;
        public static final int discovery_other=0x7f050010;
        public static final int discovery_processing=0x7f05000f;
        public static final int discovery_renderer=0x7f05000e;
        public static final int discovery_server=0x7f05000d;
        public static final int menu_about=0x7f05000a;
        public static final int menu_about_app=0x7f05000b;
        public static final int menu_about_text=0x7f05000c;
        public static final int menu_info=0x7f050005;
        public static final int menu_info_renderer_none=0x7f050009;
        public static final int menu_info_renderer_ok=0x7f050007;
        public static final int menu_info_server_none=0x7f050008;
        public static final int menu_info_server_ok=0x7f050006;
        public static final int menu_refresh=0x7f050004;
        public static final int renderer_avtransport_unavailable=0x7f050021;
        public static final int renderer_info_album=0x7f050025;
        public static final int renderer_info_artist=0x7f050024;
        public static final int renderer_info_duration=0x7f050026;
        public static final int renderer_info_mimetype=0x7f050027;
        public static final int renderer_info_title=0x7f050023;
        public static final int renderer_info_unavailable=0x7f050028;
        public static final int renderer_item_unavailable=0x7f050029;
        public static final int renderer_renderingcontrol_unavailable=0x7f050022;
        public static final int section_discover=0x7f050001;
        public static final int section_mediarenderer=0x7f050003;
        public static final int section_mediaserver=0x7f050002;
        public static final int server_avtransport_unavailable=0x7f050020;
        public static final int server_contentdirectory_unavailable=0x7f05001f;
        public static final int server_root_dir=0x7f05001e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
